# ffmpeg-video-editor-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aryainfotech/ffmpegvideoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryainfotech/ffmpegvideoeditor/activity/: AudioPreviewActivity.java  MainActivity.java  PreviewActivity.java  PreviewImageActivity.java
app/src/main/java/com/aryainfotech/ffmpegvideoeditor/adapter/: PreviewImageAdapter.java
app/src/main/java/com/aryainfotech/ffmpegvideoeditor/views/: VisualizerView.java
app/src/main/res/layout/: activity_audio_preview.xml  activity_gallery.xml  activity_main.xml  item_gallery.xml
app/src/test/java/com/aryainfotech/ffmpegvideoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
